<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XCompiler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>


    <style type="text/css">
      /* Large desktop */
      /*1*/
      @media (min-width: 980px) { 
        body {
         padding-top: 70px;
         background-color: #eaeaff;
         /**background-color: #288;*/*/
        }
       .linediv-l {
         /*border-right: 1px white solid; /*4*/*/
        }
       .linediv-r {
         /*border-left: 1px white solid;*/
       }
      }
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          /*border-bottom: 1px white solid;*/
        }
        .linediv-r {
          /*border-top: 1px white solid;*/
        }
      }


      /*2*/
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      #closure {
        background-color: #fff;
        border-radius:1.5px;
        box-shadow: 0px 2px 10px 3px #CCC;
        width: 93%;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif; 
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 2% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h1, h3, .statistics p {
        color: white;
        text-align: left;
      }

      #line {
        text-align: center;
        width: 84%
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
        /*background-color: */
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      #accordion2 {
      }

    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <!-- 1 -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">XCompiler</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                      <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2 <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                    </ul>
              </li>
              
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <!-- 2 -->
        <div class="container" id="closure">
        <div class="row-fluid heading">
          <div class="span12">
            <h1>XCompiler</h1>
          </div>
        </div>
        <div class="row-fluid subheading">
          <div class="span12">
            <p class="lead">A code compiler for iPhone</p> <!-- 3 -->
          </div>
        </div>
        <div class="row-fluid pitch">
          <div class="span7 offset1 video">
            <img class="img-polaroid" src="http://www.iphone4jailbreak.org/forum/wp-content/uploads/2010/08/iphone_terminal.jpg">
          </div>

          <!-- 4 -->
          <div class="span3 actions">
            <div class="span8 offset2">
              <div class="statistics">
                  <div class="linediv-l">

                    <h1>1000</h1><p>backers</p>
                </div>
            
                <div class="linediv-c">
                  <h1>$6000</h1><p> of $10000</p>
                </div>

                <div class="linediv-r">
                  <h1>10</h1><p>days left</p>
                </div>
              </div>
          </div>




          <div class="span6 offset3 order">
            <!-- Bootstrap Button -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>

        </div>
      </div>


        <div class="container" id="line">
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <hr noshade>
        </div>
    

       <div class="row-fluid section1">
          <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://rack.0.mshcdn.com/media/ZgkyMDEyLzEyLzA0L2M3L2hvd3RvcGlja3RoLmFOVS5qcGcKcAl0aHVtYgk5NTB4NTM0IwplCWpwZw/2667c438/9d9/how-to-pick-the-right-programming-language-d5b0ee46d3.jpg">
          </div>
          <div class="span5 copy">
            <p>
              Have you ever thought about compiling or interpreting code through your iPhone?
              Now, with only a Wi-fi connection you are capable of doing so through one of our servers!
              This way, you'll be more productive even away from your Computer.
            </p>
          </div>
        </div>


        <div class="row-fluid section2">
          <div class="span5 offset1 copy copy-right">
            <p>
              The product compiles and executes your code by sending it to our server, which executes it and sends the output back. Internet connection will be necessary to execute code.
            </p>
          </div>
          <div class="span5 asset">
            <img class="img-polaroid" src="http://i.imgur.com/KeW41Rc.png">
          </div>
        </div>

        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="#accordion2" href="#collapseOne">
                      What does FAQ stand for?
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                      Frequently Asked Question.
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="#accordion2" href="#collapseTwo">
                      What's a Frequently Asked Question?
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                      A question which is commonly asked by users.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>